{
  "name": "homebridge-server-temperature",
  "version": "1.0.0",
  "description": "Plugin for homebridge that shows the server's temperature.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmmanos/homebridge-server-temperature.git"
  },
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["homebridge-plugin"],
  "author": "jmmanos",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.7.4",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.1"
  }
}
